<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>博客首页</title>
</head>

<style type="text/css">
*{ padding:0; margin:0;}
ul{ list-style:none;}
a{ text-decoration:none;}
body{margin:0 auto; width:1003px; height:620px;}
/* 头部开始 */
#header{width:1003px; height:78px; background:url(img/head_bg.jpg) repeat-x;}
#header #logo{float:left; height:78px;}
#header .nav{ float:right;}
#header .nav ul li{ float:left;  width:90px; height:78px; text-align:center; line-height:78px; font-family:"宋体"; font-size:14px;}
#header .nav ul li:hover{-webkit-box-shadow: #ccc 0px 5px 5px;
            -moz-box-shadow: #ccc 0px 5px 5px;
            box-shadow: #ccc 0px 5px 5px;  }
		
#header .nav ul li a{ color:#20308f;}
#header .nav ul li a:hover{ color:#f00;}

#content{width:800px; height:600px;  margin:40px auto;}
#content .txt01{width:800px; height:300px; float:left;}
#content .txt01 .txt11{width:390px; height:290px;float:left; margin:5px}
#content .pice{float:left; margin:0px 15px 10px 10px;} 
#content p{text-indent:2em;}
#content .biaoti {font-size:20px; margin:5px 0 10px 0; font-family:"微软雅黑"; color:#3CF;text-indent:0em;}
#content a:link{color:#3CF;}
#content a:visited {color:#3CF;}
#content a:hover{ color:#00F;} 
#content .txt02{width:800px; height:300px;}
#content .txt02 .txt22{width:390px; height:290px;float:left;margin:5px}

#foot{font-size:14px; text-align:center; line-height:24px; padding-top:20px; border-top:#999 solid 1px;}
</style>

<body>

<div id="header">
    <div id="logo"><img src="img/logo2.PNG" height="78px"></div>
    <div class="nav">
         <ul>
             <li><a href="index.html">首页</a></li>
             <li><a href="about.html">我介绍</a></li> 
             <li><a href="articles.html">博客内容</a></li>
             <li><a href="my.html">关于我</a></li>
             
         </ul>
    </div>
</div>

<div id="content">
		<div class="txt01">
            <div class="txt11"><span class="pice"><a href="Q1.html"><img src="img/001.jpg" width="175" height="117"></a></span>
          <p class="biaoti"><a href="Q1.html">如何建立个人博客？</a></p><p>想必很多人都想建立一个，属于自己的个人博客，把自己的一些学习的经验和经历，通过互联网的形式来分享给别人。通过分享与网友进行互动，让更多的人了解和认识你，并且树立自己在互联网上的个人品牌，其实这就是一种“自媒体”。那么我们怎么去建立自己独立... </p></div>
            <div class="txt11"><span class="pice"><a href="Q2.html"><img src="img/002.jpg" width="175" height="117"></a></span>
          <p class="biaoti"><a href="Q2.html">如何学习网页制作（个人经验）</a></p><p>最近看了聪哥的（SEO白手起家的创业录）有很深的感触!我觉得有一些话说得很有道理：如果你分享的东西，不是你亲自经历过，或者实践过的话， 你的分享是很难打动别人和得到别人的认同。其实最真实的故事，才是最有价值！ 还记得刚接触网页制作的时候还是大二... </p></div>
        </div>
	
		<div class="txt02">
          <div class="txt22"><span class="pice"><a href="Q3.html"><img src="img/003.jpg" width="175" height="117"></a></span>
          <p class="biaoti"><a href="Q3.html">站长们，还在发帖吗？要想成功该转换思维了</a></p><p>在正式开始本文之前，先简单介绍一下个人背景：06年就开始研究SEO、站长圈，最好的时候个人博客“SEO”关键词排到百度第二页。后来运营过门户网站、B2C商城，是一名在站长行当里摸爬滚打超过8年的老鸟，现在有自己运营的公司。 之所以说那么多，是想表明我不... </p></div>
            <div class="txt22"><span class="pice"><a href="Q4.html"><img src="img/004.jpg" width="175" height="117"></a></span>
          <p class="biaoti"><a href="Q4.html">怎样才能提升网站的收录？</a></p><p>如何做好一个网站，怎么样才能让网站的收录更好?这可能是一些站长们都很关注的事情：但是怎么样才能让自己的收录更好呢?首先我们应该了解一下什么才是网站的收录呢? 网站收录：在搜索引擎角度也来叫网站索引，被很多SEO称为网站收录，搜索引擎在爬取你的网页... </p></div>
        </div>

</div>


<div id="foot">
   <p>2019 ©  邓瀚铭 版权所有<br/>
地址：广东轻工职业技术学院</p>
</div>  
</body>
</html>
