<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>博客登录</title>

</head>

<style type="text/css">
body{background:#0FF;}
*{padding:0; margin:0;}

.box{width:500px; height:300px; border:1px solid #F00; margin:80px auto; background:url(img/bjcolar.jpg);}

.zhi{padding:10px;}
.zhi2{padding:5px 0 15px 14px;}

.zt{font-family:"宋体"; font-size:12px; padding-right:3px;}

.txt01{font-size:10px; color:#999;}

.wenben{text-align:center; padding-top:90px; }

.wenben2{ text-align:center;}
.txt03{ width:70px; height:30px; background:url(img/tijiao2.jpg);}
.txt04{ width:70px; height:30px; background:url(img/chongzhi1.jpg)}
</style>




<form>
<div class="box">

	<div class="wenben">
    	<div class="zhi"><span class="zt">用户名</span><input type="text" value="admin" class="txt01"/></div>
    	<div class="zhi2"><span class="zt">密码</span><input type="text" value="" class="txt01"/></div>
     </div>
	
   	<div class="wenben2"><a href="index.html"><input type="button"  src="index.html" class="txt03"/></a>
<input type="reset" class="txt04" value=""/></div>
        
    
</div>
</form>
</body>
</html>
