<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人介绍</title>
</head>
<style type="text/css">
*{ padding:0; margin:0;}
ul{ list-style:none;}
a{ text-decoration:none;}
body{margin:0 auto; width:1003px; height:620px;}
/* 头部开始 */
#header{width:1003px; height:78px; background:url(img/head_bg.jpg) repeat-x;}
#header #logo{float:left; height:78px;}
#header .nav{ float:right;}
#header .nav ul li{ float:left;  width:90px; height:78px; text-align:center; line-height:78px; font-family:"宋体"; font-size:14px;}
#header .nav ul li:hover{-webkit-box-shadow: #ccc 0px 5px 5px;
            -moz-box-shadow: #ccc 0px 5px 5px;
            box-shadow: #ccc 0px 5px 5px;  }
#header .nav ul li a{ color:#20308f;}
#header .nav ul li a:hover{ color:#f00;}

#content .pic{margin-left:250px;}

#foot{font-size:14px; text-align:center; line-height:24px; padding-top:20px; border-top:#999 solid 1px;}
</style>
<body>
<div id="header">
    <div id="logo"><img src="img/logo2.PNG" height="78px"></div>
    <div class="nav">
         <ul>
             <li><a href="index.html">首页</a></li>
             <li><a href="about.html">自我介绍</a></li> 
             <li><a href="articles.html">博客内容</a></li>
             <li><a href="my.html">关于我</a></li>
             
         </ul>
    </div>
</div>

<div id="content">
	<div class="pic"><img src="img/05.png" width="600" height="800"></div>

</div>

<div id="content"></div>

<div id="foot">
   <p>2019 ©  邓瀚铭 版权所有<br/>
地址：广东轻工职业技术学院</p></div>
</body>
</html>
